<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidapp.countingassholes.AddCarActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#dddddd"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/whiteButton"
        android:text="White" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/whiteButton"
        android:id="@+id/blackButton"
        android:text="Black" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#cc0000"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/blackButton"
        android:id="@+id/redButton"
        android:text="Red" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#0000cc"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/redButton"
        android:id="@+id/blueButton"
        android:text="Blue" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#009900"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/blueButton"
        android:id="@+id/greenButton"
        android:text="Green" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#995522"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/greenButton"
        android:id="@+id/otherColorButton"
        android:text="Other :O" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/whiteButton"
        android:id="@+id/fordButton"
        android:text="Ford" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/blackButton"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/blackButton"
        android:id="@+id/dodgeButton"
        android:text="Dodge" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/redButton"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/redButton"
        android:id="@+id/chevyButton"
        android:text="Chevy" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/blueButton"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/blueButton"
        android:id="@+id/pontiacButton"
        android:text="Pontiac" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/greenButton"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/greenButton"
        android:id="@+id/hondaButton"
        android:text="Honda" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#888888"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_alignTop="@+id/otherColorButton"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/otherColorButton"
        android:id="@+id/otherCarButton"
        android:text="Other" />
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#99ccee"
        android:padding="10dp"
        android:layout_below="@+id/otherColorButton">

        <Button
            android:text="Submit"
            android:background="#ff08f0"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/colorText"
            android:layout_alignParentRight="true"
            android:id="@+id/submitButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/colorText"
            tools:text="Color: White" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/colorText"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/makeText"
            tools:text="Make: Ford" />

    </RelativeLayout>



</RelativeLayout>
